<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightfall in middle earth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Blind guardian - Nightfall in middle earth</h1>
    <h2>Utgivningsår: 1998</h2>
    <h2>Producent: Flemming Rasmussen</h2>
    <section class="albums">
    <p2>Mästerligt konceptalbum från de tyska power-metalkungarna baserat på Tolkiens böcker om Silmarillion. En kombination av deras tidiga råare stil blandat med en mer episk storslagen känsla, den perfekta kombinationen hittade Blind guardian på det här albumet.</p> 
    </section>    
</body>
</html>